# Development
VUE_APP_THAILAND="https://api.nbadigitalservice.com/v1/nba-shop/"
VUE_APP_PLATFORM="https://api.tossaguns.com/tossagun-platform"
# VUE_APP_SHOP="http://localhost:9999/tossagun-shop"
VUE_APP_SHOP="https://api.tossaguns.com/tossagun-shop"